<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/br.ufes.inf.nemo.wpcmMetamodel/src-gen" creationIcons="false"
    editDirectory="/br.ufes.inf.nemo.wpcmMetamodel.edit/src-gen" editorDirectory="/br.ufes.inf.nemo.wpcmMetamodel.editor/src-gen"
    modelPluginID="br.ufes.inf.nemo.wpcmMetamodel" modelName="WpcmMetamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>wpcmMetamodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="wpcm" basePackage="br.ufes.inf.nemo" disposableProviderFactory="true"
      ecorePackage="wpcmMetamodel.ecore#/">
    <genClasses ecoreClass="wpcmMetamodel.ecore#//ContentModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wpcmMetamodel.ecore#//ContentModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wpcmMetamodel.ecore#//ContentModel/posttypes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="wpcmMetamodel.ecore#//Content">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wpcmMetamodel.ecore#//Content/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wpcmMetamodel.ecore#//Content/pluralName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wpcmMetamodel.ecore#//Content/singularName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wpcmMetamodel.ecore#//Content/hierarchical"/>
    </genClasses>
    <genClasses ecoreClass="wpcmMetamodel.ecore#//PostType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wpcmMetamodel.ecore#//PostType/internal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wpcmMetamodel.ecore#//PostType/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wpcmMetamodel.ecore#//PostType/taxonomies"/>
    </genClasses>
    <genClasses ecoreClass="wpcmMetamodel.ecore#//Taxonomy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wpcmMetamodel.ecore#//Taxonomy/fields"/>
    </genClasses>
    <genClasses image="false" ecoreClass="wpcmMetamodel.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wpcmMetamodel.ecore#//Field/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wpcmMetamodel.ecore#//Field/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wpcmMetamodel.ecore#//Field/label"/>
    </genClasses>
    <genClasses ecoreClass="wpcmMetamodel.ecore#//RelationshipField">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wpcmMetamodel.ecore#//RelationshipField/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wpcmMetamodel.ecore#//RelationshipField/maxCardinality"/>
    </genClasses>
    <genClasses ecoreClass="wpcmMetamodel.ecore#//TextField"/>
    <genClasses ecoreClass="wpcmMetamodel.ecore#//ImageField"/>
    <genClasses ecoreClass="wpcmMetamodel.ecore#//BooleanField"/>
    <genClasses ecoreClass="wpcmMetamodel.ecore#//RepeaterField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wpcmMetamodel.ecore#//RepeaterField/fields"/>
    </genClasses>
    <genClasses ecoreClass="wpcmMetamodel.ecore#//NumberField"/>
  </genPackages>
</genmodel:GenModel>
